#Server config
debug=false
server.port= 8084
application.name=ApiConvercionMoneda
index.mensaje=Bienvenido a la Api Conversion Moneda

urlGetInoformationByClient=https://v6.exchangerate-api.com/v6/
you-api-key=c04df130484487438d625d3e
finUrl=/latest/USD